<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="alumnosTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nombresColumn" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="apellidosColumn" prefWidth="75.0" text="Apellido" />
        </columns>
      </TableView>
   </center>
</BorderPane>
